# vuejs-prerender-template

./: .dockerignore  .gitignore  Dockerfile  README.md
VueTemplate/: Program.cs  Startup.cs  VueTemplate.csproj  appsettings.json
VueTemplate/ClientApp/: .eslintrc.json  package-lock.json  package.json  prerender.js  vue.config.js
VueTemplate/ClientApp/src/: App.vue  entry-client.js  entry-server.js  main.js
VueTemplate/ClientApp/src/components/: HelloWorld.vue
VueTemplate/ClientApp/src/router/: index.js
VueTemplate/ClientApp/src/views/: Home.vue  NotFound.vue
VueTemplate/Controllers/: HomeController.cs
VueTemplate/Models/: PrerenderResult.cs
VueTemplate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VueTemplate/Properties/: launchSettings.json
VueTemplate/Services/: SpaPrerenderService.cs
VueTemplate/Views/Home/: Index.cshtml
